test-automation/test-data/test-data.json (before)
{
  "dashboard": {
    "workManager": "Work Manager",
    "login": "LOG IN",
    "searchTextProjectKeyword": "Smoke",
    "searchTextProjectId": "17236",
    "projectName": "[Do not Update] Project for Smoke Test Automation.",
    "challengePageTitle": "Project for testing new milestone concept",
    "giveApplicationFeedbackTabTitle": "Sign in to GitHub · GitHub",
    "welcome": "Welcome, ",
    "signup": "SIGN UP"
  },
  "urls": {
    "activeProjectUrl": "https://challenges.topcoder-dev.com/projects/16573/challenges",
    "expiredProjectUrl": "https://challenges.topcoder-dev.com/projects/17236/challenges",
    "milestoneProjectUrl": "https://challenges.topcoder-dev.com/projects/18694/challenges",
    "ndaVerificationUrl": "https://challenges.topcoder-dev.com/projects/18173/challenges/dc3cb372-86ea-4bfa-8edc-7dc03d367d5c/view"
  },
  "createChallenge": {
    "workTypes": [
      "Development",
      "Data Science",
      "Design",
      "Quality Assurance"
    ],
    "workFormats": [
      "Task",
      "Challenge",
      "First2Finish"
    ],
    "publicSpecification": "Public Specification 1",
    "tag": "Google",
    "prize": "10",
    "completed": "Completed",
    "successTitle": "Success",
    "draftMessage": "Your challenge is saved as draft",
    "confirmLaunch": "Confirm Launch",
    "activationMessage": "Challenge activated successfully",
    "taskClosedMessage": "Task closed successfully",
    "launchMessage": "Do you want to launch",
    "confirmCloseTask": "Confirm Close Task",
    "taskCloseMessage": "Do you want to close task",
    "active": "Active",
    "workNamePrefix": "Automation",
    "type": "Type",
    "status": "Status",
    "challengeName": "Challenge Name",
    "assignedMember": "Assigned Member",
    "tagsLabel": "Tags",
    "prizeLabel": "Prize",
    "copilot": "Copilot",
    "draft": "Draft",
    "loadingButtonText": "Processing",
    "pageTitle": "Create New Work",
    "expiredMessage": "Expired",
    "expiredPopupMessage": "Unable to activate challenge as Billing Account is not active.",
    "NDAFields": [
      "YES",
      "NO"
    ]
  }
}

test-automation/test-data/test-data.json (after)
{
  "dashboard": {
    "workManager": "Work Manager",
    "login": "LOG IN",
    "searchTextProjectKeyword": "Smoke",
    "challengePageTitle": "Project for testing new milestone concept",
    "giveApplicationFeedbackTabTitle": "Sign in to GitHub · GitHub",
    "welcome": "Welcome, ",
    "signup": "SIGN UP"
  },
  "createChallenge": {
    "workTypes": [
      "Development",
      "Data Science",
      "Design",
      "Quality Assurance"
    ],
    "workFormats": [
      "Task",
      "Challenge",
      "First2Finish"
    ],
    "publicSpecification": "Public Specification 1",
    "tag": "Google",
    "prize": "10",
    "completed": "Completed",
    "successTitle": "Success",
    "draftMessage": "Your challenge is saved as draft",
    "confirmLaunch": "Confirm Launch",
    "activationMessage": "Challenge activated successfully",
    "taskClosedMessage": "Task closed successfully",
    "launchMessage": "Do you want to launch",
    "confirmCloseTask": "Confirm Close Task",
    "taskCloseMessage": "Do you want to close task",
    "active": "Active",
    "workNamePrefix": "Automation",
    "type": "Type",
    "status": "Status",
    "challengeName": "Challenge Name",
    "assignedMember": "Assigned Member",
    "tagsLabel": "Tags",
    "prizeLabel": "Prize",
    "copilot": "Copilot",
    "draft": "Draft",
    "loadingButtonText": "Processing",
    "pageTitle": "Create New Work",
    "expiredMessage": "Expired",
    "expiredPopupMessage": "Unable to activate challenge as Billing Account is not active.",
    "NDAFields": [
      "YES",
      "NO"
    ]
  }
}

test-automation/test-data/test-data.json (diff)
@@ -3,18 +3,10 @@
     "workManager": "Work Manager",
     "login": "LOG IN",
     "searchTextProjectKeyword": "Smoke",
-    "searchTextProjectId": "17236",
-    "projectName": "[Do not Update] Project for Smoke Test Automation.",
     "challengePageTitle": "Project for testing new milestone concept",
     "giveApplicationFeedbackTabTitle": "Sign in to GitHub · GitHub",
     "welcome": "Welcome, ",
     "signup": "SIGN UP"
-  },
-  "urls": {
-    "activeProjectUrl": "https://challenges.topcoder-dev.com/projects/16573/challenges",
-    "expiredProjectUrl": "https://challenges.topcoder-dev.com/projects/17236/challenges",
-    "milestoneProjectUrl": "https://challenges.topcoder-dev.com/projects/18694/challenges",
-    "ndaVerificationUrl": "https://challenges.topcoder-dev.com/projects/18173/challenges/dc3cb372-86ea-4bfa-8edc-7dc03d367d5c/view"
   },
   "createChallenge": {
     "workTypes": [
