src/components/CreateNewChallenge/mock-data/dropdowns.json (before)
{
  "trackType": [
    {
      "key": "trackType",
      "name": "Code"
    },
    {
      "key": "trackType",
      "name": "Bug Hunt"
    },
    {
      "key": "trackType",
      "name": "Design"
    },
    {
      "key": "trackType",
      "name": "First2Finish"
    }
  ],
  "copilots": [
    {
      "handle": "thomaskranitsas",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/thomaskranitsas-1556264192726.png",
      "color": "yellow"
    },
    {
      "handle": "fajar.mln",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/fajar.mln-1521130629708.jpeg",
      "color": "yellow"
    },
    {
      "handle": "callmekatootie",
      "avatar": "https://www.topcoder.com/i/m/callmekatootie.jpeg",
      "color": "gray"
    },
    {
      "handle": "talesforce",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/talesforce-1447437491734.png",
      "color": "green"
    }
  ],
  "reviewers": [
    {
      "key": "reviewer",
      "name": "fajar.mln"
    },
    {
      "key": "reviewer",
      "name": "thomaskranitsas"
    },
    {
      "key": "reviewer",
      "name": "standlove"
    },
    {
      "key": "reviewer",
      "name": "talesforce"
    },
    {
      "key": "reviewer",
      "name": "veshu"
    }
  ],
  "billingAccounts": [
    {
      "key": "billingAccount",
      "name": "Account A"
    },
    {
      "key": "billingAccount",
      "name": "Account B"
    },
    {
      "key": "billingAccount",
      "name": "Account C"
    },
    {
      "key": "billingAccount",
      "name": "Account D"
    },
    {
      "key": "billingAccount",
      "name": "Account E"
    }
  ],
  "groups": [
    {
      "key": "group",
      "name": "Group A"
    },
    {
      "key": "group",
      "name": "Group B"
    },
    {
      "key": "group",
      "name": "Group C"
    },
    {
      "key": "group",
      "name": "Group D"
    },
    {
      "key": "group",
      "name": "Group E"
    }
  ],
  "challengeFee": 245,
  "challengeTotal": 1234,
  "prizes": [
    {
      "amount": 1200,
      "type": "money"
    },
    {
      "amount": 1200,
      "type": "money"
    },
    {
      "amount": "$50 AWS gift card",
      "type": "type"
    }
  ],
  "attachments": [
    {
      "fileName": "Requirements1.pdf",
      "size": "1.3MB"
    },
    {
      "fileName": "Requirements2.pdf",
      "size": "11.3MB"
    }
  ],
  "keywords": [ ".NET", "API", "NodeJS", "Angular", "Android", "C++", "ReactJS", "SASS"],
  "fileTypes": [
    "Layered PSD files created in Adobe Photoshop or similar",
    "All files created in Adobe Illustrator or similar",
    "EPS files created ion Adobe Illustrator or similar",
    "Vector all files created in Adobe Illustrator or similar",
    "Vector EPS files created in Adobe Illustrator or similar",
    "Sketch"
  ],
  "phases": [
    {
      "name": "Start",
      "date": "30/4/2019",
      "time": "17:00"
    },
    {
      "name": "Registration",
      "date": "30/4/2019",
      "time": "17:00"
    },
    {
      "name": "Submission End",
      "date": "05/5/2019",
      "time": "17:00"
    },
    {
      "name": "Review",
      "date": "07/5/2019",
      "time": "17:00",
      "scorecards": [
        {
          "key": "scorecard",
          "name": "UI Scorecard"
        },
        {
          "key": "scorecard",
          "name": "CODE Scorecard"
        },
        {
          "key": "scorecard",
          "name": "F2F Scorecard"
        },
        {
          "key": "scorecard",
          "name": "QA Scorecard"
        }
      ]
    },
    {
      "name": "Appeals End",
      "date": "08/5/2019",
      "time": "17:00"
    },
    {
      "name": "Appeals Response End",
      "date":  "09/5/2019",
      "time": "17:00"
    }
  ],
  "scorecards": [
    {
      "key": "scorecard",
      "name": "Card A"
    },
    {
      "key": "scorecard",
      "name": "Card B"
    },
    {
      "key": "scorecard",
      "name": "Card C"
    },
    {
      "key": "scorecard",
      "name": "Card D"
    }
  ],
  "timelineTemplates": [
    {
      "key": "template",
      "name": "Timeline template 1"
    },
    {
      "key": "template",
      "name": "Timeline template 2"
    },
    {
      "key": "template",
      "name": "Timeline template 3"
    },
    {
      "key": "template",
      "name": "Timeline template 4"
    }
  ],
  "challenge": {
    "track": "DEVELOP",
    "trackType": "Code",
    "challengeName": "Build Our New Challenge Creation App",
    "copilot": "thomaskranitsas",
    "reviewType": {
      "community": true,
      "internal": false,
      "reviewer": ""
    },
    "terms": {
      "standard": true,
      "project": false,
      "nda": false
    },
    "billingAccount": "Account A",
    "group": "Group A",
    "phases": [
      {
        "name": "Start",
        "date": "04/04/2019",
        "time": "16:02"
      },
      {
        "name": "Registration",
        "date": "05/5/2019",
        "time": "04:02"
      },
      {
        "name": "Submission",
        "date": "05/5/2019",
        "time": "05:22"
      },
      {
        "name": "Review",
        "date": "07/5/2019",
        "time": "05:22",
        "scorecard": "Card B",
        "scorecards": [
          {
            "key": "scorecard",
            "name": "Card A"
          },
          {
            "key": "scorecard",
            "name": "Card B"
          },
          {
            "key": "scorecard",
            "name": "Card C"
          },
          {
            "key": "scorecard",
            "name": "Card D"
          }
        ]
      },
      {
        "name": "Appeals End",
        "date": "08/5/2019",
        "time": "05:02"
      },
      {
        "name": "Appeals Response End",
        "date":  "09/5/2019",
        "time": "05:22"
      }
    ],
    "requirements": "Create our new Challenge Creation app based on the provided storyboard.",
    "keywords": ["ReactJS"],
    "fileTypes": [
      {
        "name": "Layered PSD files created in Adobe Photoshop or similar",
        "check": true
      },
      {
        "name": "All files created in Adobe Illustrator or similar",
        "check": true
      },
      {
        "name": "EPS files created ion Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector all files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector EPS files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Sketch",
        "check": false
      }
    ],
    "stockArts": true,
    "submissionVisibility": true,
    "maximumSubmissions": {
      "unlimited": true,
      "limit": true,
      "count": 0
    },
    "attachments": [
      {
        "fileName": "StoryBoard.sketch",
        "size": "12403"
      }
    ],
    "prizes": [
      {
        "type": "money",
        "amount": "$ 1200"
      },
      {
        "type": "money",
        "amount": "$ 600"
      }
    ],
    "checkpointPrizes": {
      "checkNumber": 0,
      "checkAmount": 0
    },
    "reviewCost": "$ 300",
    "challengeFee": "150",
    "copilotFee": "$ 600",
    "challengeTotalAmount": "2200"
  },
  "newChallenge": {
    "track": "",
    "trackType": "",
    "challengeName": "",
    "copilot": "",
    "reviewType": {
      "community": false,
      "internal": false,
      "reviewer": ""
    },
    "terms": {
      "standard": false,
      "project": false,
      "nda": false
    },
    "billingAccount": "A",
    "group": "",
    "phases": [
      {
        "name": "Start",
        "date": "",
        "time": ""
      },
      {
        "name": "Registration",
        "date": "",
        "time": ""
      },
      {
        "name": "Submission",
        "date": "",
        "time": ""
      },
      {
        "name": "Review",
        "date": "",
        "time": "",
        "scorecard": "",
        "scorecards": [
          {
            "key": "scorecard",
            "name": "Card A"
          },
          {
            "key": "scorecard",
            "name": "Card B"
          },
          {
            "key": "scorecard",
            "name": "Card C"
          },
          {
            "key": "scorecard",
            "name": "Card D"
          }
        ]
      },
      {
        "name": "Appeals End",
        "date": "",
        "time": ""
      },
      {
        "name": "Appeals Response End",
        "date":  "",
        "time": ""
      }
    ],
    "requirements": "",
    "keywords": [],
    "fileTypes": [
      {
        "name": "Layered PSD files created in Adobe Photoshop or similar",
        "check": true
      },
      {
        "name": "All files created in Adobe Illustrator or similar",
        "check": true
      },
      {
        "name": "EPS files created ion Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector all files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector EPS files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Sketch",
        "check": false
      }
    ],
    "stockArts": false,
    "submissionVisibility": false,
    "maximumSubmissions": {
      "unlimited": false,
      "limit": false,
      "count": 0
    },
    "attachments": [],
    "prizes": [
      {
        "type": "money",
        "amount": ""
      }
    ],
    "checkpointPrizes": {
      "number": null,
      "amount": null
    },
    "reviewCost": "",
    "challengeFee": "",
    "copilotFee": "",
    "challengeTotalAmount": ""
  }
}

src/components/CreateNewChallenge/mock-data/dropdowns.json (after)
{
  "trackType": [
    {
      "key": "trackType",
      "name": "Code"
    },
    {
      "key": "trackType",
      "name": "Bug Hunt"
    },
    {
      "key": "trackType",
      "name": "Design"
    },
    {
      "key": "trackType",
      "name": "First2Finish"
    }
  ],
  "copilots": [
    {
      "handle": "thomaskranitsas",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/thomaskranitsas-1556264192726.png",
      "color": "yellow"
    },
    {
      "handle": "fajar.mln",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/fajar.mln-1521130629708.jpeg",
      "color": "yellow"
    },
    {
      "handle": "callmekatootie",
      "avatar": "https://www.topcoder.com/i/m/callmekatootie.jpeg",
      "color": "gray"
    },
    {
      "handle": "talesforce",
      "avatar": "https://topcoder-prod-media.s3.amazonaws.com/member/profile/talesforce-1447437491734.png",
      "color": "green"
    }
  ],
  "reviewers": [
    {
      "key": "reviewer",
      "name": "fajar.mln"
    },
    {
      "key": "reviewer",
      "name": "thomaskranitsas"
    },
    {
      "key": "reviewer",
      "name": "standlove"
    },
    {
      "key": "reviewer",
      "name": "talesforce"
    },
    {
      "key": "reviewer",
      "name": "veshu"
    }
  ],
  "billingAccounts": [
    {
      "key": "billingAccount",
      "name": "Account A"
    },
    {
      "key": "billingAccount",
      "name": "Account B"
    },
    {
      "key": "billingAccount",
      "name": "Account C"
    },
    {
      "key": "billingAccount",
      "name": "Account D"
    },
    {
      "key": "billingAccount",
      "name": "Account E"
    }
  ],
  "groups": [
    {
      "key": "group",
      "name": "Group A"
    },
    {
      "key": "group",
      "name": "Group B"
    },
    {
      "key": "group",
      "name": "Group C"
    },
    {
      "key": "group",
      "name": "Group D"
    },
    {
      "key": "group",
      "name": "Group E"
    }
  ],
  "challengeFee": 245,
  "challengeTotal": 1234,
  "prizes": [
    {
      "amount": 1200,
      "type": "money"
    },
    {
      "amount": 1200,
      "type": "money"
    },
    {
      "amount": "$50 AWS gift card",
      "type": "type"
    }
  ],
  "attachments": [
    {
      "fileName": "Requirements1.pdf",
      "size": "1.3MB"
    },
    {
      "fileName": "Requirements2.pdf",
      "size": "11.3MB"
    }
  ],
  "keywords": [ ".NET", "API", "NodeJS", "Angular", "Android", "C++", "ReactJS", "SASS"],
  "terms": [ "Standard Topcoder Terms", "Project Customer Term", "Non Disclosure Agreement(NDA)"],
  "fileTypes": [
    "Layered PSD files created in Adobe Photoshop or similar",
    "All files created in Adobe Illustrator or similar",
    "EPS files created ion Adobe Illustrator or similar",
    "Vector all files created in Adobe Illustrator or similar",
    "Vector EPS files created in Adobe Illustrator or similar",
    "Sketch"
  ],
  "phases": [
    {
      "name": "Start",
      "date": "30/4/2019",
      "time": "17:00"
    },
    {
      "name": "Registration",
      "date": "30/4/2019",
      "time": "17:00"
    },
    {
      "name": "Submission End",
      "date": "05/5/2019",
      "time": "17:00"
    },
    {
      "name": "Review",
      "date": "07/5/2019",
      "time": "17:00",
      "scorecards": [
        {
          "key": "scorecard",
          "name": "UI Scorecard"
        },
        {
          "key": "scorecard",
          "name": "CODE Scorecard"
        },
        {
          "key": "scorecard",
          "name": "F2F Scorecard"
        },
        {
          "key": "scorecard",
          "name": "QA Scorecard"
        }
      ]
    },
    {
      "name": "Appeals End",
      "date": "08/5/2019",
      "time": "17:00"
    },
    {
      "name": "Appeals Response End",
      "date":  "09/5/2019",
      "time": "17:00"
    }
  ],
  "scorecards": [
    {
      "key": "scorecard",
      "name": "Card A"
    },
    {
      "key": "scorecard",
      "name": "Card B"
    },
    {
      "key": "scorecard",
      "name": "Card C"
    },
    {
      "key": "scorecard",
      "name": "Card D"
    }
  ],
  "timelineTemplates": [
    {
      "key": "template",
      "name": "Timeline template 1"
    },
    {
      "key": "template",
      "name": "Timeline template 2"
    },
    {
      "key": "template",
      "name": "Timeline template 3"
    },
    {
      "key": "template",
      "name": "Timeline template 4"
    }
  ],
  "challenge": {
    "track": "DEVELOP",
    "trackType": "Code",
    "challengeName": "Build Our New Challenge Creation App",
    "copilot": "thomaskranitsas",
    "reviewType": {
      "community": true,
      "internal": false,
      "reviewer": ""
    },
    "terms": [
      "Standard Topcoder Terms"
    ],
    "billingAccount": "Account A",
    "group": "Group A",
    "phases": [
      {
        "name": "Start",
        "date": "04/04/2019",
        "time": "16:02"
      },
      {
        "name": "Registration",
        "date": "05/5/2019",
        "time": "04:02"
      },
      {
        "name": "Submission",
        "date": "05/5/2019",
        "time": "05:22"
      },
      {
        "name": "Review",
        "date": "07/5/2019",
        "time": "05:22",
        "scorecard": "Card B",
        "scorecards": [
          {
            "key": "scorecard",
            "name": "Card A"
          },
          {
            "key": "scorecard",
            "name": "Card B"
          },
          {
            "key": "scorecard",
            "name": "Card C"
          },
          {
            "key": "scorecard",
            "name": "Card D"
          }
        ]
      },
      {
        "name": "Appeals End",
        "date": "08/5/2019",
        "time": "05:02"
      },
      {
        "name": "Appeals Response End",
        "date":  "09/5/2019",
        "time": "05:22"
      }
    ],
    "requirements": "Create our new Challenge Creation app based on the provided storyboard.",
    "keywords": ["ReactJS"],
    "fileTypes": [
      {
        "name": "Layered PSD files created in Adobe Photoshop or similar",
        "check": true
      },
      {
        "name": "All files created in Adobe Illustrator or similar",
        "check": true
      },
      {
        "name": "EPS files created ion Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector all files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector EPS files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Sketch",
        "check": false
      }
    ],
    "stockArts": true,
    "submissionVisibility": true,
    "maximumSubmissions": {
      "unlimited": true,
      "limit": true,
      "count": 0
    },
    "attachments": [
      {
        "fileName": "StoryBoard.sketch",
        "size": "12403"
      }
    ],
    "prizes": [
      {
        "type": "money",
        "amount": "$ 1200"
      },
      {
        "type": "money",
        "amount": "$ 600"
      }
    ],
    "checkpointPrizes": {
      "checkNumber": 0,
      "checkAmount": 0
    },
    "reviewCost": "$ 300",
    "challengeFee": "150",
    "copilotFee": "$ 600",
    "challengeTotalAmount": "2200"
  },
  "newChallenge": {
    "track": "",
    "trackType": "",
    "challengeName": "",
    "copilot": "",
    "reviewType": {
      "community": false,
      "internal": false,
      "reviewer": ""
    },
    "terms": [
        "Standard Topcoder Terms"     
    ],
    "billingAccount": "A",
    "group": "",
    "phases": [
      {
        "name": "Start",
        "date": "",
        "time": ""
      },
      {
        "name": "Registration",
        "date": "",
        "time": ""
      },
      {
        "name": "Submission",
        "date": "",
        "time": ""
      },
      {
        "name": "Review",
        "date": "",
        "time": "",
        "scorecard": "",
        "scorecards": [
          {
            "key": "scorecard",
            "name": "Card A"
          },
          {
            "key": "scorecard",
            "name": "Card B"
          },
          {
            "key": "scorecard",
            "name": "Card C"
          },
          {
            "key": "scorecard",
            "name": "Card D"
          }
        ]
      },
      {
        "name": "Appeals End",
        "date": "",
        "time": ""
      },
      {
        "name": "Appeals Response End",
        "date":  "",
        "time": ""
      }
    ],
    "requirements": "",
    "keywords": [],
    "fileTypes": [
      {
        "name": "Layered PSD files created in Adobe Photoshop or similar",
        "check": true
      },
      {
        "name": "All files created in Adobe Illustrator or similar",
        "check": true
      },
      {
        "name": "EPS files created ion Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector all files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Vector EPS files created in Adobe Illustrator or similar",
        "check": false
      },
      {
        "name": "Sketch",
        "check": false
      }
    ],
    "stockArts": false,
    "submissionVisibility": false,
    "maximumSubmissions": {
      "unlimited": false,
      "limit": false,
      "count": 0
    },
    "attachments": [],
    "prizes": [
      {
        "type": "money",
        "amount": ""
      }
    ],
    "checkpointPrizes": {
      "number": null,
      "amount": null
    },
    "reviewCost": "",
    "challengeFee": "",
    "copilotFee": "",
    "challengeTotalAmount": ""
  }
}

src/components/CreateNewChallenge/mock-data/dropdowns.json (diff)
@@ -132,6 +132,7 @@
     }
   ],
   "keywords": [ ".NET", "API", "NodeJS", "Angular", "Android", "C++", "ReactJS", "SASS"],
+  "terms": [ "Standard Topcoder Terms", "Project Customer Term", "Non Disclosure Agreement(NDA)"],
   "fileTypes": [
     "Layered PSD files created in Adobe Photoshop or similar",
     "All files created in Adobe Illustrator or similar",
@@ -236,11 +237,9 @@
       "internal": false,
       "reviewer": ""
     },
-    "terms": {
-      "standard": true,
-      "project": false,
-      "nda": false
-    },
+    "terms": [
+      "Standard Topcoder Terms"
+    ],
     "billingAccount": "Account A",
     "group": "Group A",
     "phases": [
@@ -364,11 +363,9 @@
       "internal": false,
       "reviewer": ""
     },
-    "terms": {
-      "standard": false,
-      "project": false,
-      "nda": false
-    },
+    "terms": [
+        "Standard Topcoder Terms"     
+    ],
     "billingAccount": "A",
     "group": "",
     "phases": [
